# .env
PORT=9000

GOOGLE_CLIENT_ID=my_google_id
GOOGLE_CLIENT_SECRET=my_google_secret

TWITTER_CLIENT_ID=my_twitter_id
TWITTER_CLIENT_SECRET=my_twitter)secret

FACEBOOK_CLIENT_ID=my_facebook_id
FACEBOOK_CLIENT_SECRET=my_facebook_secret

LINKEDIN_CLIENT=my_linkedin_id
LINKEDIN_SECRET=my_linkedin_secret

PAYPAL_CLIENT_ID_LIVE=my_paypal_id_live
PAYPAL_CLIENT_SECRET_LIVE=my_paypal_secret_live

BITLY_ACCESS_TOKEN=my_bitly_access_token

PAYPAL_CLIENT_ID_SANDBOX=my_paypal_id_sandbox
PAYPAL_CLIENT_SECRET_SANDBOX=my_paypal_secret_sandbox

NODEMAILER_USER_ID=my_nodemailer_id
NODEMAILER_USER_PASS=my_nodemailer_pass

DATABASE_URI=mongodb://localhost/blockdegree

COOKIE_KEY=my_cookie_string

IPFS_NETWORK=local/xinfin

HOST=http://localhost:3000

SUPP_EMAILER_ID=support_emailer_id_sender
SUPP_EMAILER_PSD=support_emailer_psd_sender

SUPP_EMAIL_ID=support_emailer_id_receiver
